aiodns==3.0.0
aiofiles==0.7.0
aiohttp==3.9.4
aiomultiprocess==0.9.0
aiosqlite==0.17.0
beautifulsoup4==4.10.0
censys==2.0.8
certifi==2024.7.4
dnspython==2.6.1
fastapi==0.109.1
netaddr==0.8.0
orjson==3.9.15
pyppeteer==0.2.6
PyYAML==5.4.1
requests==2.32.2
retrying==1.3.3
setuptools==58.1.0
shodan==1.25.0
slowapi==0.1.5
spyse-python==2.2.3
starlette==0.27.0
lxml==4.6.3
uvicorn==0.15.0
uvloop==0.16.0; platform_system != "Windows"
redis>=4.3.6 # not directly required, pinned by Snyk to avoid a vulnerability
websockets>=10.0 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability